<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/label_button_save"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSettings">

        <TextView
            android:id="@+id/textViewCounter1Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_counter1_name"
            android:textSize="22sp"
            android:translationX="10dp" />

        <EditText
            android:id="@+id/editTextCounter1Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/counter_name_allowed_chars"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/label_counter1_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewCounter2Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_counter2_name"
            android:textSize="22sp"
            android:translationX="10dp" />

        <EditText
            android:id="@+id/editTextCounter2Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/counter_name_allowed_chars"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/label_counter2_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewCounter3Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_counter3_name"
            android:textSize="22sp"
            android:translationX="10dp" />

        <EditText
            android:id="@+id/editTextCounter3Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/counter_name_allowed_chars"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/label_counter3_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewMaxCounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_maximum_counts"
            android:textSize="22sp"
            android:translationX="10dp" />

        <EditText
            android:id="@+id/editTextMaximumCounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/label_maximum_counts"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#757575" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>